version=2.0.0-RC7
maxColumn = 100
project.git=true
align = none
danglingParentheses = true
newlines.neverBeforeJsNative = true
newlines.sometimesBeforeColonInMethodReturnType = false
assumeStandardLibraryStripMargin = true

